Survey of Security issues and mechanisms in Software Defined Networking and Open flow by Supraja Lankireddy, 04/03/2017
Contents
Softwares required are virtual box,mininet,wireshark, xQuartz,miniedit.

1.How to start mininet

2.how to start wireshark

3.how to start miniedit



1.How to start mininet

For Macbook

Download virtual box for mac OS

Download mininet VM 

Click the add button on the top in virtual box.

Enter name as mininetand click create

click on settings->network-> Adapter 2->Host-only adapter

click on start arrow on the top.

enter username and password for the mininet.

Mininet is insalled

Install xQuartz from the website directly

Connect to mininet from terminal in Mac

First we need to ssh into the mininet by the command

ssh -X mininet@ipaddress of mininet



2.How to start wireshark

download wireshark from the website

unzip the file 

click on the application

wireshark is opened



3.How to start miniedit

to install miniedit enter the command sudo ~/mininet/examples/miniedit.py in mininet terminal.

Simulation is described in source.txt file.


